apiVersion: v1
kind: Pod
metadata:
  name: hr-api2
  labels:
    app: hr-api
spec:
  containers:
    - name: hr-api2
      image: veduruchandrashekar/hri-api:latest
      ports:
        - containerPort: 8080
