apiVersion: v1
kind: ReplicaSet
metadata:
  name: nodapp
spec:
  replicas: 3
  selector:
    matchExpressions:
      - {key: app, operator: In, values: [nodapp]}
  template:
    metadata:
      name: nodapp
      labels:
        app: nodapp
    spec:
      containers:
      - name: nodapp
        image: veduruchandrashekar/hr-api: latest
        ports:
        - containerPort: 8080
